{
  "name": "msys2",
  "displayName": "msys2",
  "description": "MSYS2 cupport for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:msys2.root",
    "onCommand:msys2.bin",
    "onCommand:msys2.cmake.exe",
    "onCommand:msys2.ninja.exe",

    "onCommand:mingw32.root",
    "onCommand:mingw32.bin",
    "onCommand:mingw32.cc.exe",
    "onCommand:mingw32.cxx.exe",
    "onCommand:mingw32.fc.exe",

    "onCommand:mingw64.root",
    "onCommand:mingw64.bin",
    "onCommand:mingw64.cc.exe",
    "onCommand:mingw64.cxx.exe",
    "onCommand:mingw64.fc.exe",

    "onCommand:msys2.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "msys2.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "MSYS2",
      "properties": {
        "msys2.root": {
          "type": "string",
          "default": "c:\\msys64",
          "description": "Path to MSYS2 root directory"
        },
        "mingw32.root": {
          "type": "string",
          "default": null,
          "description": "Path to MinGW32 root directory; if not specified, will be deduced with msys2.root"
        },
        "mingw64.root": {
          "type": "string",
          "default": null,
          "description": "Path to MinGW64 root directory; if not specified, will be deduced with msys2.root"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1"
  }
}
